<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork900-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1>Extracting and Visualizing Stock Data</h1>
<h2>Description</h2>

Extracting essential data from a dataset and displaying it is a necessary part of data science; therefore individuals can make correct decisions based on the data. In this assignment, you will extract some stock data, you will then display this data in a graph.

<h2>Table of Contents</h2>
<div class="alert alert-block alert-info" style="margin-top: 20px">
    <ul>
        <li>Define a Function that Makes a Graph</li>
        <li>Question 1: Use yfinance to Extract Stock Data</li>
        <li>Question 2: Use Webscraping to Extract Tesla Revenue Data</li>
        <li>Question 3: Use yfinance to Extract Stock Data</li>
        <li>Question 4: Use Webscraping to Extract GME Revenue Data</li>
        <li>Question 5: Plot Tesla Stock Graph</li>
        <li>Question 6: Plot GameStop Stock Graph</li>
    </ul>
<p>
    Estimated Time Needed: <strong>30 min</strong></p>
</div>

<hr>

In [3]:
!pip install yfinance==0.1.67
!mamba install bs4==4.10.0 -y
!pip install nbformat==4.2.0

Collecting yfinance==0.1.67
  Downloading yfinance-0.1.67-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: pandas>=0.24 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from yfinance==0.1.67) (1.3.5)
Requirement already satisfied: numpy>=1.15 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from yfinance==0.1.67) (1.21.6)
Requirement already satisfied: requests>=2.20 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from yfinance==0.1.67) (2.29.0)
Collecting multitasking>=0.0.7 (from yfinance==0.1.67)
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Requirement already satisfied: lxml>=4.5.1 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from yfinance==0.1.67) (4.9.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from pandas>=0.24->yfinance==0.1.67) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from pandas>=0.24->yfinance==0.1.67) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from requests>=2.20->yfinance==0.1.67) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from requests>=2.20->yfinance==0.1.67) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from requests>=2.20->yfinance==0.1.67) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from requests>=2.20->yfinance==0.1.67) (2022.12.7)
Requirement already satisfied: six>=1.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance==0.1.67) (1.16.0)
Installing collected packages: multitasking, yfinance
Successfully installed multitasking-0.0.11 yfinance-0.1.67

                  __    __    __    __
                 /  \  /  \  /  \  /  \
                /    \/    \/    \/    \
███████████████/  /██/  /██/  /██/  /████████████████████████
              /  / \   / \   / \   / \  \____
             /  /   \_/   \_/   \_/   \    o \__,
            / _/                       \_____/  `
            |/
        ███╗   ███╗ █████╗ ███╗   ███╗██████╗  █████╗
        ████╗ ████║██╔══██╗████╗ ████║██╔══██╗██╔══██╗
        ██╔████╔██║███████║██╔████╔██║██████╔╝███████║
        ██║╚██╔╝██║██╔══██║██║╚██╔╝██║██╔══██╗██╔══██║
        ██║ ╚═╝ ██║██║  ██║██║ ╚═╝ ██║██████╔╝██║  ██║
        ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝

        mamba (1.4.2) supported by @QuantStack

        GitHub:  https://github.com/mamba-org/mamba
        Twitter: https://twitter.com/QuantStack

█████████████████████████████████████████████████████████████


Looking for: ['bs4==4.10.0']

[+] 0.0s
[+] 0.1s
pkgs/main/linux-64 ━━━━━━━━╸━━━━━━━━━━━━━━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.1s
pkgs/main/noarch   ━━━━━━━━━━━╸━━━━━━━━━━━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.1s
pkgs/r/linux-64    ━━━━━━━━╸━━━━━━━━━━━━━━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.1s
pkgs/r/noarch      ╸━━━━━━━━━━━━━━━╸━━━━━━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.1s[+] 0.2s
pkgs/main/linux-64 ━━━━━━━━━━╸━━━━━━━━━━━━━━  16.4kB /  ??.?MB @ 106.3kB/s  0.2s
pkgs/main/noarch   ━━━━━━━━━━━━━╸━━━━━━━━━━━  86.0kB /  ??.?MB @ 556.3kB/s  0.2s
pkgs/r/linux-64    ━━━━━━━━━━╸━━━━━━━━━━━━━━  73.7kB /  ??.?MB @ 477.2kB/s  0.2s
pkgs/r/noarch      ━━━╸━━━━━━━━━━━━━━━╸━━━━━  28.7kB /  ??.?MB @ 185.0kB/s  0.2s[+] 0.3s
pkgs/main/linux-64 ━━━━━━━━━━━━━╸━━━━━━━━━━ 507.9kB @   2.0MB/s             0.3s
pkgs/main/noarch   ━━━━━━━━━━━━━━━━━━━━━━━━ 823.2kB @   2.8MB/s Finalizing  0.3s
pkgs/r/linux-64    ━━━━━━━━━━━━╸━━━━━━━━━━━ 639.0kB @   2.5MB/s             0.3s
pkgs/r/noarch      ━━━━╸━━━━━━━━━━━━━━━╸━━━ 593.9kB @   2.3MB/s             0.3spkgs/main/noarch                                   @   2.8MB/s  0.3s
[+] 0.4s
pkgs/main/linux-64 ━━━━━━━━━━━━━━━╸━━━━━━━━   1.0MB @   2.9MB/s             0.4s
pkgs/r/linux-64    ━━━━━━━╸━━━━━━━━━━━━━━━━   1.3MB @   3.4MB/s             0.4s
pkgs/r/noarch      ━━━━━━━━━━━━━━━━━━━━━━━━   1.3MB @   3.3MB/s Finalizing  0.4spkgs/r/noarch                                      @   3.3MB/s  0.4s
pkgs/r/linux-64                                    @   3.4MB/s  0.5s
[+] 0.5s
pkgs/main/linux-64 ━━╸━━━━━━━━━━━━━━━╸━━━━━━   1.6MB /  ??.?MB @   3.3MB/s  0.5s[+] 0.6s
pkgs/main/linux-64 ━━━━╸━━━━━━━━━━━━━━━╸━━━━   2.1MB /  ??.?MB @   3.6MB/s  0.6s[+] 0.7s
pkgs/main/linux-64 ━━━━━━╸━━━━━━━━━━━━━━━╸━━   2.6MB /  ??.?MB @   3.9MB/s  0.7s[+] 0.8s
pkgs/main/linux-64 ━━━━━━━━━╸━━━━━━━━━━━━━━━   3.0MB /  ??.?MB @   3.8MB/s  0.8s[+] 0.9s
pkgs/main/linux-64 ━━━━━━━━━━━╸━━━━━━━━━━━━━   3.4MB /  ??.?MB @   3.8MB/s  0.9s[+] 1.0s
pkgs/main/linux-64 ━━━━━━━━━━━━━━╸━━━━━━━━━━   3.8MB /  ??.?MB @   3.9MB/s  1.0s[+] 1.1s
pkgs/main/linux-64 ━━━━━━━━╸━━━━━━━━━━━━━━━━   4.3MB /  ??.?MB @   4.0MB/s  1.1s[+] 1.2s
pkgs/main/linux-64 ━━━━━━━━━━╸━━━━━━━━━━━━━━   4.8MB /  ??.?MB @   4.1MB/s  1.2s[+] 1.3s
pkgs/main/linux-64 ━━━━━━━━━━━━━╸━━━━━━━━━━━   5.4MB /  ??.?MB @   4.2MB/s  1.3s[+] 1.4s
pkgs/main/linux-64 ━━━━━━━━━━━━━╸━━━━━━━━━━━   5.4MB /  ??.?MB @   4.2MB/s  1.4s[+] 1.5s
pkgs/main/linux-64 ━━━━━━━━━━━━━━━━━━━━━━━━   5.7MB @   4.0MB/s Finalizing  1.5spkgs/main/linux-64                                 @   4.0MB/s  1.5s
[+] 1.6s

Pinned packages:
  - python 3.7.*


Transaction

  Prefix: /home/jupyterlab/conda/envs/python

  Updating specs:

   - bs4==4.10.0
   - ca-certificates
   - certifi
   - openssl


  Package               Version  Build         Channel                 Size
─────────────────────────────────────────────────────────────────────────────
  Install:
─────────────────────────────────────────────────────────────────────────────

  + bs4                  4.10.0  hd3eb1b0_0    pkgs/main/noarch        10kB

  Upgrade:
─────────────────────────────────────────────────────────────────────────────

  - ca-certificates   2022.12.7  ha878542_0    conda-forge
  + ca-certificates  2023.01.10  h06a4308_0    pkgs/main/linux-64     123kB

  Downgrade:
─────────────────────────────────────────────────────────────────────────────

  - beautifulsoup4       4.11.1  pyha770c72_0  conda-forge
  + beautifulsoup4       4.10.0  pyh06a4308_0  pkgs/main/noarch        87kB

  Summary:

  Install: 1 packages
  Upgrade: 1 packages
  Downgrade: 1 packages

  Total download: 220kB

─────────────────────────────────────────────────────────────────────────────


[+] 0.0s
Downloading  (1) ━━━━━━━╸━━━━━━━━━━━━━━━   0.0 B beautifulsoup4             0.0s
Extracting       ━━━━━━━━━━━━━━━━━━━━━━━       0                            0.0s[+] 0.1s
Downloading  (3) ━━━━━━━━━━━━━━━━━━━━━━━   0.0 B beautifulsoup4             0.1s
Extracting       ━━━━━━━━━━━━━━━━━━━━━━━       0                            0.0sca-certificates                                    122.8kB @ 921.3kB/s  0.1s
beautifulsoup4                                      86.6kB @ 611.2kB/s  0.1s
bs4                                                 10.2kB @  72.1kB/s  0.1s
[+] 0.2s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting   (3) ━━━━━━━━━━━━━╸━━━━━━━━━       0 beautifulsoup4             0.0s[+] 0.3s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting   (3) ━━━━━━━━╸━━━━━━━━━━━━━━       0 beautifulsoup4             0.1s[+] 0.4s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting   (3) ━━━━━━━━━╸━━━━━━━━━━━━━       0 beautifulsoup4             0.2s[+] 0.5s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting   (3) ━━━━━━━━━━╸━━━━━━━━━━━━       0 beautifulsoup4             0.3s[+] 0.6s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting   (3) ━━━━━━━━━━━╸━━━━━━━━━━━       0 bs4                        0.4s[+] 0.7s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting   (3) ━━━━━━━━━━━━╸━━━━━━━━━━       0 bs4                        0.5s[+] 0.8s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting   (3) ━━━━━━━━━━━━━╸━━━━━━━━━       0 bs4                        0.6s[+] 0.9s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting   (3) ━━━━━━━━━━━━━━╸━━━━━━━━       0 bs4                        0.7s[+] 1.0s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting   (2) ━━━━━━╸━━━━━━━━━━━━━━━━       1 beautifulsoup4             0.8s[+] 1.1s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 219.6kB                            0.2s
Extracting       ━━━━━━━━━━━━━━━━━━━━━━━       3                            0.9s
Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Collecting nbformat==4.2.0
  Downloading nbformat-4.2.0-py2.py3-none-any.whl (153 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.3/153.3 kB 13.4 MB/s eta 0:00:00
Requirement already satisfied: ipython-genutils in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from nbformat==4.2.0) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from nbformat==4.2.0) (4.17.3)
Requirement already satisfied: jupyter-core in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from nbformat==4.2.0) (4.12.0)
Requirement already satisfied: traitlets>=4.1 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from nbformat==4.2.0) (5.9.0)
Requirement already satisfied: attrs>=17.4.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat==4.2.0) (23.1.0)
Requirement already satisfied: importlib-metadata in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat==4.2.0) (4.11.4)
Requirement already satisfied: importlib-resources>=1.4.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat==4.2.0) (5.12.0)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat==4.2.0) (1.3.10)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat==4.2.0) (0.19.3)
Requirement already satisfied: typing-extensions in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat==4.2.0) (4.5.0)
Requirement already satisfied: zipp>=3.1.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from importlib-resources>=1.4.0->jsonschema!=2.5.0,>=2.4->nbformat==4.2.0) (3.15.0)
Installing collected packages: nbformat
  Attempting uninstall: nbformat
    Found existing installation: nbformat 5.8.0
    Uninstalling nbformat-5.8.0:
      Successfully uninstalled nbformat-5.8.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
jupyter-server 1.24.0 requires nbformat>=5.2.0, but you have nbformat 4.2.0 which is incompatible.
nbclient 0.7.4 requires nbformat>=5.1, but you have nbformat 4.2.0 which is incompatible.
nbconvert 7.3.1 requires nbformat>=5.1, but you have nbformat 4.2.0 which is incompatible.
Successfully installed nbformat-4.2.0

In [4]:
import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots

## Define Graphing Function

In this section, we define the function `make_graph`. You don't have to know how the function works, you should only care about the inputs. It takes a dataframe with stock data (dataframe must contain Date and Close columns), a dataframe with revenue data (dataframe must contain Date and Revenue columns), and the name of the stock.

In [5]:
def make_graph(stock_data, revenue_data, stock):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    stock_data_specific = stock_data[stock_data.Date <= '2021--06-14']
    revenue_data_specific = revenue_data[revenue_data.Date <= '2021-04-30']
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data_specific.Date, infer_datetime_format=True), y=stock_data_specific.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data_specific.Date, infer_datetime_format=True), y=revenue_data_specific.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()

## Question 1: Use yfinance to Extract Stock Data

Using the `Ticker` function enter the ticker symbol of the stock we want to extract data on to create a ticker object. The stock is Tesla and its ticker symbol is `TSLA`.

In [6]:
tesla = yf.Ticker("TSLA")

Using the ticker object and the function `history` extract stock information and save it in a dataframe named `tesla_data`. Set the `period` parameter to `max` so we get information for the maximum amount of time.

In [7]:
tesla_data = tesla.history(period="max")

**Reset the index** using the `reset_index(inplace=True)` function on the tesla_data DataFrame and display the first five rows of the `tesla_data` dataframe using the `head` function. Take a screenshot of the results and code from the beginning of Question 1 to the results below.

In [8]:
tesla_data.reset_index(inplace=True)
tesla_data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,281494500,0,0.0
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,257806500,0,0.0
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,123282000,0,0.0
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,77097000,0,0.0
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,103003500,0,0.0
...,...,...,...,...,...,...,...,...
3238,2023-05-10,172.550003,174.429993,166.679993,168.539993,119840700,0,0.0
3239,2023-05-11,168.699997,173.570007,166.789993,172.080002,103889900,0,0.0
3240,2023-05-12,176.070007,177.380005,167.229996,167.979996,157577100,0,0.0
3241,2023-05-15,167.660004,169.759995,164.550003,166.350006,105592500,0,0.0
3242,2023-05-16,165.649994,169.520004,164.350006,166.520004,96839500,0,0.0

In [9]:
tesla_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,281494500,0,0.0
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,257806500,0,0.0
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,123282000,0,0.0
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,77097000,0,0.0
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,103003500,0,0.0

## Question 2: Use Webscraping to Extract Tesla Revenue Data

Use the `requests` library to download the webpage https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.htm Save the text of the response as a variable named `html_data`.

In [10]:
import requests

Parse the html data using `beautiful_soup`.

In [11]:
url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.htm"
html_data = requests.get(url)

In [12]:
tesla_revenue2 = pd.read_html(url)

In [14]:
tesla_revenue = tesla_revenue2[1]
tesla_revenue

,Tesla Quarterly Revenue(Millions of US $),Tesla Quarterly Revenue(Millions of US $).1
0,2022-09-30,"$21,454"
1,2022-06-30,"$16,934"
2,2022-03-31,"$18,756"
3,2021-12-31,"$17,719"
4,2021-09-30,"$13,757"
5,2021-06-30,"$11,958"
6,2021-03-31,"$10,389"
7,2020-12-31,"$10,744"
8,2020-09-30,"$8,771"
9,2020-06-30,"$6,036"
10,2020-03-31,"$5,985"
11,2019-12-31,"$7,384"
12,2019-09-30,"$6,303"
13,2019-06-30,"$6,350"
14,2019-03-31,"$4,541"
15,2018-12-31,"$7,226"
16,2018-09-30,"$6,824"
17,2018-06-30,"$4,002"
18,2018-03-31,"$3,409"
19,2017-12-31,"$3,288"
20,2017-09-30,"$2,985"
21,2017-06-30,"$2,790"
22,2017-03-31,"$2,696"
23,2016-12-31,"$2,285"
24,2016-09-30,"$2,298"
25,2016-06-30,"$1,270"
26,2016-03-31,"$1,147"
27,2015-12-31,"$1,214"
28,2015-09-30,$937
29,2015-06-30,$955
30,2015-03-31,$940
31,2014-12-31,$957
32,2014-09-30,$852
33,2014-06-30,$769
34,2014-03-31,$621
35,2013-12-31,$615
36,2013-09-30,$431
37,2013-06-30,$405
38,2013-03-31,$562
39,2012-12-31,$306
40,2012-09-30,$50
41,2012-06-30,$27
42,2012-03-31,$30
43,2011-12-31,$39
44,2011-09-30,$58
45,2011-06-30,$58
46,2011-03-31,$49
47,2010-12-31,$36
48,2010-09-30,$31
49,2010-06-30,$28
50,2010-03-31,$21
51,2009-12-31,NaN
52,2009-09-30,$46
53,2009-06-30,$27

In [15]:
tesla_revenue.columns

Index(['Tesla Quarterly Revenue(Millions of US $)', 'Tesla Quarterly Revenue(Millions of US $).1'], dtype='object')

Using `BeautifulSoup` or the `read_html` function extract the table with `Tesla Quarterly Revenue` and store it into a dataframe named `tesla_revenue`. The dataframe should have columns `Date` and `Revenue`.

<details><summary>Click here if you need help locating the table</summary>

```
    
Below is the code to isolate the table, you will now need to loop through the rows and columns like in the previous lab
    
soup.find_all("tbody")[1]
    
If you want to use the read_html function the table is located at index 1


```

</details>

In [16]:
tesla_revenue.rename(columns={'Tesla Quarterly Revenue(Millions of US $)':'Data','Tesla Quarterly Revenue(Millions of US $).1':'Revenue'},inplace=True)

In [17]:
tesla_revenue.head()

         Data  Revenue
0  2022-09-30  $21,454
1  2022-06-30  $16,934
2  2022-03-31  $18,756
3  2021-12-31  $17,719
4  2021-09-30  $13,757

Execute the following line to remove the comma and dollar sign from the `Revenue` column.

In [18]:
tesla_revenue["Revenue"] = tesla_revenue['Revenue'].str.replace(',|\$',"",regex = True )

In [19]:
tesla_revenue.head()

         Data Revenue
0  2022-09-30   21454
1  2022-06-30   16934
2  2022-03-31   18756
3  2021-12-31   17719
4  2021-09-30   13757

Execute the following lines to remove an null or empty strings in the Revenue column.

In [20]:
tesla_revenue.dropna(inplace=True)

tesla_revenue = tesla_revenue[tesla_revenue['Revenue'] != ""]

Display the last 5 row of the `tesla_revenue` dataframe using the `tail` function. Take a screenshot of the results.

In [21]:
tesla_revenue.tail()

          Data Revenue
48  2010-09-30      31
49  2010-06-30      28
50  2010-03-31      21
52  2009-09-30      46
53  2009-06-30      27

## Question 3: Use yfinance to Extract Stock Data

Using the `Ticker` function enter the ticker symbol of the stock we want to extract data on to create a ticker object. The stock is GameStop and its ticker symbol is `GME`.

In [22]:
GameStop = yf.Ticker("GME")
GameStop

yfinance.Ticker object <GME>

Using the ticker object and the function `history` extract stock information and save it in a dataframe named `gme_data`. Set the `period` parameter to `max` so we get information for the maximum amount of time.

In [23]:
gme_data = GameStop.history(period="max")
gme_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-02-13,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
2002-02-14,1.712707,1.716074,1.670626,1.683251,11021600,0.0,0.0
2002-02-15,1.683250,1.687458,1.658001,1.674834,8389600,0.0,0.0
2002-02-19,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
2002-02-20,1.615921,1.662210,1.603296,1.662210,6892800,0.0,0.0
...,...,...,...,...,...,...,...
2023-05-10,20.450001,20.959999,20.379999,20.760000,2139900,0.0,0.0
2023-05-11,20.690001,21.160000,20.510000,20.879999,1652500,0.0,0.0
2023-05-12,20.830000,20.980000,20.230000,20.690001,2003900,0.0,0.0
2023-05-15,20.620001,21.629999,20.490000,21.620001,2602000,0.0,0.0
2023-05-16,21.500000,22.100000,21.420000,21.990000,2498000,0.0,0.0

**Reset the index** using the `reset_index(inplace=True)` function on the gme_data DataFrame and display the first five rows of the `gme_data` dataframe using the `head` function. Take a screenshot of the results and code from the beginning of Question 3 to the results below.

In [24]:
gme_data.reset_index(inplace=True)

In [25]:
gme_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
1,2002-02-14,1.712707,1.716074,1.670626,1.683251,11021600,0.0,0.0
2,2002-02-15,1.683250,1.687458,1.658001,1.674834,8389600,0.0,0.0
3,2002-02-19,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20,1.615921,1.662210,1.603296,1.662210,6892800,0.0,0.0

## Question 4: Use Webscraping to Extract GME Revenue Data

Use the `requests` library to download the webpage https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html. Save the text of the response as a variable named `html_data`.

In [26]:
import requests

url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html"

html_data = requests.get(url)

Parse the html data using `beautiful_soup`.

In [33]:
soup = BeautifulSoup(html_data.text, "lxml")

Using `BeautifulSoup` or the `read_html` function extract the table with `GameStop Quarterly Revenue` and store it into a dataframe named `gme_revenue`. The dataframe should have columns `Date` and `Revenue`. Make sure the comma and dollar sign is removed from the `Revenue` column using a method similar to what you did in Question 2.

<details><summary>Click here if you need help locating the table</summary>

```
    
Below is the code to isolate the table, you will now need to loop through the rows and columns like in the previous lab
    
soup.find_all("tbody")[1]
    
If you want to use the read_html function the table is located at index 1


```

</details>

In [34]:
gme_revenue1 = pd.read_html(url)
gme_revenue1

[    GameStop Annual Revenue(Millions of US $)  \
 0                                        2020
 1                                        2019
 2                                        2018
 3                                        2017
 4                                        2016
 5                                        2015
 6                                        2014
 7                                        2013
 8                                        2012
 9                                        2011
 10                                       2010
 11                                       2009
 12                                       2008
 13                                       2007
 14                                       2006
 15                                       2005

    GameStop Annual Revenue(Millions of US $).1
 0                                       $6,466
 1                                       $8,285
 2                                       $8,547
 3                                       $7,965
 4                                       $9,364
 5                                       $9,296
 6                                       $9,040
 7                                       $8,887
 8                                       $9,551
 9                                       $9,474
 10                                      $9,078
 11                                      $8,806
 12                                      $7,094
 13                                      $5,319
 14                                      $3,092
 15                                      $1,843  ,
    GameStop Quarterly Revenue(Millions of US $)  \
 0                                    2020-04-30
 1                                    2020-01-31
 2                                    2019-10-31
 3                                    2019-07-31
 4                                    2019-04-30
 ..                                          ...
 57                                   2006-01-31
 58                                   2005-10-31
 59                                   2005-07-31
 60                                   2005-04-30
 61                                   2005-01-31

    GameStop Quarterly Revenue(Millions of US $).1
 0                                          $1,021
 1                                          $2,194
 2                                          $1,439
 3                                          $1,286
 4                                          $1,548
 ..                                            ...
 57                                         $1,667
 58                                           $534
 59                                           $416
 60                                           $475
 61                                           $709

 [62 rows x 2 columns],
                                               Sector  \
 0                                   Retail/Wholesale
 1  GameStop Corp. is the world's largest video ga...

                                             Industry  \
 0                      Retail - Consumer Electronics
 1  GameStop Corp. is the world's largest video ga...

                                           Market Cap  \
 0                                            $0.293B
 1  GameStop Corp. is the world's largest video ga...

                                              Revenue
 0                                            $6.466B
 1  GameStop Corp. is the world's largest video ga...  ,
                      Stock Name        Country Market Cap  PE Ratio
 0                Best Buy (BBY)  United States   $27.033B     18.16
 1                Aaron's, (AAN)  United States    $3.975B     15.14
 2  GOME Retail Holdings (GMELY)          China    $1.684B      0.00
 3                Systemax (SYX)  United States    $0.873B     18.34
 4                 Conn's (CONN)  United States    $0.325B      0.00
 5     Taitron Components (TAIT)  United States    $0.016B     10.50,
                        Link Preview  HTML Code (Click to Copy)
 0  GameStop Revenue 2006-2020 | GME                        NaN
 1                       Macrotrends                        NaN
 2                            Source                        NaN,
                        Link Preview  HTML Code (Click to Copy)
 0  GameStop Revenue 2006-2020 | GME                        NaN
 1                       Macrotrends                        NaN
 2                            Source                        NaN]

In [35]:
gme_revenue = gme_revenue1[1]
gme_revenue

,GameStop Quarterly Revenue(Millions of US $),GameStop Quarterly Revenue(Millions of US $).1
0,2020-04-30,"$1,021"
1,2020-01-31,"$2,194"
2,2019-10-31,"$1,439"
3,2019-07-31,"$1,286"
4,2019-04-30,"$1,548"
...,...,...
57,2006-01-31,"$1,667"
58,2005-10-31,$534
59,2005-07-31,$416
60,2005-04-30,$475
61,2005-01-31,$709

In [36]:
gme_revenue.columns

Index(['GameStop Quarterly Revenue(Millions of US $)', 'GameStop Quarterly Revenue(Millions of US $).1'], dtype='object')

In [37]:
gme_revenue.rename(columns={'GameStop Quarterly Revenue(Millions of US $)':'Data','GameStop Quarterly Revenue(Millions of US $).1':'Revenue'},inplace=True)

Display the last five rows of the `gme_revenue` dataframe using the `tail` function. Take a screenshot of the results.

In [38]:
gme_revenue["Revenue"] = gme_revenue['Revenue'].str.replace(',|\$',"",regex = True )

In [39]:
gme_revenue.tail()

          Data Revenue
57  2006-01-31    1667
58  2005-10-31     534
59  2005-07-31     416
60  2005-04-30     475
61  2005-01-31     709

In [40]:
gme_revenue.head()

         Data Revenue
0  2020-04-30    1021
1  2020-01-31    2194
2  2019-10-31    1439
3  2019-07-31    1286
4  2019-04-30    1548

## Question 5: Plot Tesla Stock Graph

Use the `make_graph` function to graph the Tesla Stock Data, also provide a title for the graph. The structure to call the `make_graph` function is `make_graph(tesla_data, tesla_revenue, 'Tesla')`. Note the graph will only show data upto June 2021.

In [42]:
def make_graph(tesla_data, tesla_revenue, Tesla):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    tesla_data_specific = tesla_data[tesla_data.Date <= '2021--06-14']
    tesla_revenue_specific = tesla_revenue[tesla_revenue.Date <= '2021-04-30']
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data_specific.Date, infer_datetime_format=True), y=stock_data_specific.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data_specific.Date, infer_datetime_format=True), y=revenue_data_specific.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()

## Question 6: Plot GameStop Stock Graph

Use the `make_graph` function to graph the GameStop Stock Data, also provide a title for the graph. The structure to call the `make_graph` function is `make_graph(gme_data, gme_revenue, 'GameStop')`. Note the graph will only show data upto June 2021.

In [44]:
gme_data = yf.download("GME", start="2020-01-01", end="2021-09-30", progress=False)
gme_revenue = yf.download("GME", start="2020-01-01", end="2021-09-30", progress=False)
gme_data.reset_index(inplace=True)
gme_revenue.reset_index(inplace=True)

def make_graph(gme_data, gme_revenue, GameStop):
    fig = make_subplots(rows=2, cols=1, 
                        shared_xaxes=True, 
                        subplot_titles=("Historical Share Price", "Historical Revenue"), 
                        vertical_spacing=.3)
    
    gme_data_specific = gme_data[gme_data]
    gme_revenue_specific = gme_revenue[gme_revenue]
    
    fig.add_trace(go.Scatter(
        x=pd.to_datetime(gme_data_specific.Date, infer_datetime_format=True),
        y= gme_data_specific.Close.astype("float"), name="Share Price"), row=1, col=1)
    
    fig.add_trace(go.Scatter(x=pd.to_datetime(gme_revenue_specific.Date, infer_datetime_format=True), 
                             y=gme_revenue_specific.Volume.astype("float"),
                             name="Volume"), row=2, col=1)
    
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    
    fig.update_layout(showlegend=False,
                      height=900,
                      title=stock,
                      xaxis_rangeslider_visible=True)
    
    fig.show()
    
make_graph(gme_data, gme_revenue, 'GameStop')

ValueError: Boolean array expected for the condition, not datetime64[ns]

<h2>About the Authors:</h2> 

<a href="https://www.linkedin.com/in/joseph-s-50398b136/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork900-2022-01-01">Joseph Santarcangelo</a> has a PhD in Electrical Engineering, his research focused on using machine learning, signal processing, and computer vision to determine how videos impact human cognition. Joseph has been working for IBM since he completed his PhD.

Azim Hirjani

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By    | Change Description        |
| ----------------- | ------- | ------------- | ------------------------- |
| 2022-02-28        | 1.2     | Lakshmi Holla | Changed the URL of GameStop |
| 2020-11-10        | 1.1     | Malika Singla | Deleted the Optional part |
| 2020-08-27        | 1.0     | Malika Singla | Added lab to GitLab       |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>

<p>